# megastructureblock

./: .gitmodules  LICENSE  changelog  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/es/nullbyte/megastructureblock/: CommonClass.java  Constants.java
common/src/main/java/es/nullbyte/megastructureblock/blocks/: ModBlockDefintions.java
common/src/main/java/es/nullbyte/megastructureblock/blocks/blockentities/: ModBlockEntityDefintions.java
common/src/main/java/es/nullbyte/megastructureblock/blocks/blockentities/megastructure/: IMegaStructureBlockEntity.java  MegaStructureMode.java
common/src/main/java/es/nullbyte/megastructureblock/items/: ModItemDefintions.java
common/src/main/java/es/nullbyte/megastructureblock/mixin/accessors/: StructureGenerationContextAccessor.java  StructureSettingsAccessor.java
common/src/main/java/es/nullbyte/megastructureblock/mixin/generation/: MixinStructureTemplateManager.java
common/src/main/java/es/nullbyte/megastructureblock/platform/: Services.java
common/src/main/java/es/nullbyte/megastructureblock/platform/services/: IPlatformHelper.java
common/src/main/java/es/nullbyte/megastructureblock/tools/: AxisAlignedChunkArea.java  OnceSupplier.java  TaskShape.java
common/src/main/java/es/nullbyte/megastructureblock/worldgen/structures/megastructure/templatesystem/: MegaStructureTemplate.java
common/src/main/java/es/nullbyte/nullutils/: AxisAlignedChunkArea.java  OnceSupplier.java  TaskShape.java
common/src/main/resources/: megastructureblock.mixins.json  realmsofruneterra.refmap1.json
common/src/main/resources/assets/megastructureblock/lang/: en_us.json  es_es.json
common/src/main/resources/assets/realmsofruneterra/lang/: en_us.json  es_es.json
fabric/: build.gradle
fabric/src/main/java/es/nullbyte/megastructureblock/: MegaStructureBlock.java  RealmsOfRuneterra.java
fabric/src/main/java/es/nullbyte/megastructureblock/mixin/: MixinTitleScreen.java
fabric/src/main/java/es/nullbyte/megastructureblock/platform/: FabricPlatformHelper.java
forge/: build.gradle
forge/src/main/java/es/nullbyte/megastructureblock/: MegaStructureBlock.java  RealmsOfRuneterra.java
forge/src/main/java/es/nullbyte/megastructureblock/platform/: ForgePlatformHelper.java
forge/src/main/resources/: realmsofruneterra.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/es/nullbyte/megastructureblock/: MegaStructureBlock.java  MegaStructureBlockMain.java
neoforge/src/main/java/es/nullbyte/megastructureblock/blocks/: ModBlockEntities.java  ModBlocks.java
neoforge/src/main/java/es/nullbyte/megastructureblock/blocks/blockentities/: MegaStructureBlockEntity.java
neoforge/src/main/java/es/nullbyte/megastructureblock/blocks/megastructures/: MegaStructureBlock.java
neoforge/src/main/java/es/nullbyte/megastructureblock/client/guis/: ClientScreens.java
neoforge/src/main/java/es/nullbyte/megastructureblock/client/guis/blocks/megastructureblock/: MegaStructureBlockEditScreen.java
neoforge/src/main/java/es/nullbyte/megastructureblock/client/renderers/: MegaStructureBlockRenderer.java  MegaStructureBlockRendererState.java
neoforge/src/main/java/es/nullbyte/megastructureblock/datagen/: DataGenerators.java  ModModelProvider.java
neoforge/src/main/java/es/nullbyte/megastructureblock/events/clientrenderer/: ClientSideRenderEvents.java  ModClientRenderers.java
neoforge/src/main/java/es/nullbyte/megastructureblock/items/: CreativeModTabs.java  ModItems.java
neoforge/src/main/java/es/nullbyte/megastructureblock/networking/packets/: ClientNetworkingEvent.java  ModNetwork.java
neoforge/src/main/java/es/nullbyte/megastructureblock/networking/packets/payloads/: MegaStructureDataPayload.java
neoforge/src/main/java/es/nullbyte/megastructureblock/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/es/nullbyte/megastructureblock/registries/: ModNeoDeferredRegistries.java
neoforge/src/main/resources/: megastructureblock.neoforge.mixins.json
neoforge/src/main/resources/assets/realmsofruneterra/: sounds.json
neoforge/src/main/resources/data/realmsofruneterra/structure/: mgst_test.nbt  mgst_test100.nbt
neoforge/src/main/resources/data/realmsofruneterra/structure/mgst_test/: chunk0_0.nbt  chunk0_1.nbt  chunk1_0.nbt  chunk1_1.nbt
neoforge/src/main/resources/data/realmsofruneterra/structure/mgst_test100/: chunk0_0.nbt  chunk0_1.nbt  chunk0_2.nbt  chunk0_3.nbt  chunk0_4.nbt  chunk0_5.nbt  chunk0_6.nbt  chunk1_1.nbt  chunk1_2.nbt  chunk1_3.nbt  chunk1_4.nbt  chunk1_5.nbt  chunk1_6.nbt  chunk2_1.nbt  chunk2_2.nbt  chunk2_3.nbt  chunk2_4.nbt  chunk2_5.nbt  chunk2_6.nbt  chunk3_2.nbt  chunk3_3.nbt  chunk3_4.nbt  chunk3_5.nbt  chunk3_6.nbt  chunk3_7.nbt  chunk4_3.nbt  chunk4_4.nbt  chunk4_5.nbt  chunk4_6.nbt  chunk5_4.nbt  chunk5_5.nbt  chunk5_6.nbt  chunk6_0.nbt  chunk6_3.nbt  chunk6_4.nbt  chunk6_5.nbt
papermc/: build.gradle
papermc/src/main/java/es/nullbyte/megastructureblock/: MegaStructureBlock.java  MegaStructureBlockBootstrapper.java  MegaStructureBlockLoader.java  RealmsOfRuneterra.java  RealmsOfRuneterraBootstrapper.java  RealmsOfRuneterraLoader.java
papermc/src/main/resources/: paper-plugin.yml  plugin.yml
