# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.1a.8
group=es.nullbyte.megastructureblock
java_version=21

# Common
minecraft_version=1.21.9
mod_name=Megastructure block
mod_author=NullByte
mod_id=megastructureblock
license=ARR
credits=Null collective. All the developers over at the L&HR discord server.
mod_description= Structure block but bigger! Block and serializtion/deserializtion for megastructures
minecraft_version_range=[1.21.9, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.9-20250930.151910
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.9
parchment_version=2025.10.05

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.134.0+1.21.9
fabric_loader_version=0.17.3


# Forge, see https://files.minecraftforge.net/net/minecraftforge/forge/ for new versions
forge_version=59.0.5
forge_loader_version_range=[59,)

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.9.16-beta
neoforge_loader_version_range=[4,)


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#org.gradle.parallel=true
#org.gradle.caching=true
#org.gradle.configuration-cache=false