# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.1a.8
group=es.nullbyte.megastructureblock
java_version=21

# Common
minecraft_version=1.21.8
mod_name=Megastructure block
mod_author=NullByte
mod_id=megastructureblock
license=ARR
credits=Null collective. All the developers over at the L&HR discord server.
mod_description= Structure block but bigger! Block and serializtion/deserializtion for megastructures
minecraft_version_range=[1.21.7, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.8-20250717.133445
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.8
parchment_version=2025.07.20

fabric_version=0.132.0+1.21.8
fabric_loader_version=0.17.2

forge_version=58.0.6
forge_loader_version_range=[58,)

# NeoForge
neoforge_version=21.8.32
neo_version_range=[21.8.0,)
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false